# AyandapPlumble

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morlunk/ayandap/test/: PlumbleSQLTestCase.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: searchable.xml
app/src/jenkins/: AndroidManifest.xml
app/src/jenkins/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morlunk/ayandap/: Chat.java  Constants.java  FilePath.java  FontChanger.java  ImageUploadListener.java  OnTaskCompletedListener.java  ServerFetchAsync.java  Settings.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/morlunk/ayandap/app/: AddUserToGroup.java  ChatActivity.java  ChatUsersListAdapter.java  CreateChannelActivity.java  CreateChatActivity.java  CreateChatFragment.java  CreateGroupActivity.java  DrawerAdapter.java  FinishUpChannelActivity.java  FinishUpGroupActivity.java  GroupInfoActivity.java  InviteUserToGroupAdapter.java  LogActivity.java  LoginActivity.java  PlumbleActivity.java  PrefManager.java  ProfileActivity.java  RecentChatsFragment.java  RecentChatsListAdapter.java  RecyclerViewAdapter.java  RequestActivity.java  RequestListAdapter.java  SearchListAdapter.java  SendVoiceFragment.java  ServerConnectTask.java  SignupActivity.java  SplashActivity.java  VerificationActivity.java  VoicesFragment.java  WelcomeActivity.java
app/src/main/java/com/morlunk/ayandap/calligraphy/: CalligraphyActivityFactory.java  CalligraphyConfig.java  CalligraphyContextWrapper.java  CalligraphyFactory.java  CalligraphyLayoutInflater.java  CalligraphyTypefaceSpan.java  CalligraphyUtils.java  HasTypeface.java  ReflectionUtils.java  TypefaceUtils.java
app/src/main/java/com/morlunk/ayandap/channel/: AccessTokenFragment.java  ChannelAdapter.java  ChannelChatFragment.java  ChannelEditFragment.java  ChannelFragment.java  ChannelListAdapter.java  ChannelListFragment.java  ChannelMenu.java  ChannelSearchProvider.java  ChatTargetActionModeCallback.java  ChatTargetProvider.java  OnChannelClickListener.java  OnUserClickListener.java  PermissionsPopupMenu.java  ServerInfoFragment.java  UserMenu.java
app/src/main/java/com/morlunk/ayandap/db/: DatabaseCertificate.java  DatabaseProvider.java  PlumbleDatabase.java  PlumbleSQLiteDatabase.java  PublicServer.java  VoiceDatabase.java  VoiceDatabaseHandler.java
app/src/main/java/com/morlunk/ayandap/drawable/: CircleDrawable.java  FlipDrawable.java
app/src/main/java/com/morlunk/ayandap/preference/: CertificateExportActivity.java  CertificateGenerateActivity.java  CertificateImportActivity.java  CertificateSelectActivity.java  KeySelectDialogPreference.java  PlumbleCertificateGenerateTask.java  Preferences.java  SeekBarDialogPreference.java  ServerCertificateClearActivity.java
app/src/main/java/com/morlunk/ayandap/servers/: FavouriteServerAdapter.java  FavouriteServerListFragment.java  PublicServerAdapter.java  PublicServerFetchTask.java  PublicServerListFragment.java  ServerAdapter.java  ServerEditFragment.java  ServerInfoResponse.java  ServerInfoTask.java
app/src/main/java/com/morlunk/ayandap/service/: FirebaseInstanceID.java  IChatMessage.java  IPlumbleService.java  MessagingService.java  PlumbleConnectionNotification.java  PlumbleHotCorner.java  PlumbleMessageNotification.java  PlumbleOverlay.java  PlumbleReconnectNotification.java  PlumbleService.java
app/src/main/java/com/morlunk/ayandap/util/: HtmlUtils.java  ModelUtils.java  (+6 more)
app/src/main/java/com/morlunk/mumbleclient/: Chat.java  FilePath.java  FontChanger.java  ImageUploadListener.java  OnTaskCompletedListener.java  ServerFetchAsync.java  Settings.java  SmsListener.java  SmsReceiver.java
app/src/main/res/drawable/: chat_header_background.xml  image_border.xml  imageview_bg.xml  login_et_bg.xml  login_gd.xml  mic_border.xml  push_to_talk_pressed.xml  push_to_talk_unpressed.xml  recent_border.xml  recent_rounded.xml  round_button.xml  round_record_button.xml  rounded_button.xml  rounded_edittext.xml  rounded_layout.xml  rounded_muted_speaker.xml  rounded_speaker.xml  search_border.xml  search_result_background.xml
app/src/main/res/layout/: actionbar_title.xml  activity_add_users_to_group.xml  activity_chat.xml  activity_create_channel.xml  activity_create_chat.xml  activity_create_group.xml  activity_finish_up_channel.xml  activity_finish_up_group.xml  activity_group_info.xml  activity_log.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  channel_row.xml  channel_user_row.xml  chat_row.xml  create_group_list_item.xml  fragment_channel.xml  fragment_create_chat.xml  fragment_recent_chats.xml  fragment_send_voice.xml  fragment_server_info.xml  fragment_voices.xml  group_users_row.xml  list_drawer_item.xml  list_drawer_profile.xml  login.xml  popup_requests.xml  profile.xml  requests_row.xml  row_bg_left.xml  row_bg_left_far.xml  row_bg_right.xml  row_bg_right_far.xml  search_row.xml  signup.xml  verification.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-v26/: create_group_list_item.xml
app/src/main/res/menu/: channel_list_menu.xml  fragment_channel_list.xml  menu_item.xml  plumble.xml
app/src/main/res/mipmap-anydpi-v26/: mic_pic.xml  user_profile_pic_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preference.xml  preference_notranslate.xml  strings.xml  strings_notranslate.xml  styles.xml  user_profile.xml  wizard.xml
app/src/main/res/values-pl/: preference.xml
app/src/main/res/xml/: preference_headers.xml  preference_headers_legacy.xml  searchable.xml  settings_appearance.xml  settings_audio.xml  settings_authentication.xml
app/src/official/: AndroidManifest.xml
app/src/official/res/xml/: searchable.xml
libraries/Jumble/: build.gradle
libraries/Jumble/src/main/jni/celt-0.11.0-src/libcelt/: libcelt.vcxproj
libraries/Jumble/src/main/res/values/: colors.xml  strings.xml
libraries/Jumble/src/main/res/values-v21/: styles.xml
(+56 files in other folders)
