apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        applicationId "com.morlunk.ayandap"
        versionCode 73
        versionName "1.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {

    api project(":libraries:Jumble")
    api 'com.android.support:support-v4:28.0.0-alpha1'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:palette-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'org.jsoup:jsoup:1.11.3'
    api 'info.guardianproject.netcipher:netcipher:1.2'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'com.wdullaer:swipeactionadapter:2.0.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'jp.wasabeef:picasso-transformations:2.2.1'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.jakewharton:butterknife:8.6.0'
    api 'com.google.dagger:dagger:2.8'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}



apply plugin: 'com.google.gms.google-services'

/*perv version

 buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile project(":libraries:Jumble")
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'jp.wasabeef:picasso-transformations:2.2.1'
}

// Keep my credentials private :^)
def signingFile = file 'signing.gradle';
if (signingFile.exists()) apply from: 'signing.gradle'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        generatedDensities = []
        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 28
        applicationId "com.morlunk.ayandap"
        versionCode 73
        versionName "1.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        buildConfigField "boolean", "DONATE_NAG", "false"

    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    productFlavors {

        official {
            applicationId "com.morlunk.ayandap"
        }

        free {
            applicationId "com.morlunk.ayandap.free"
            buildConfigField "boolean", "DONATE_NAG", "true"
        }

        jenkins {
            // Abuse Jenkins environment variables. Neat.
            def env = System.getenv()
            if (env.containsKey("BUILD_NUMBER") && env.containsKey("BUILD_DISPLAY_NAME")) {
                versionCode Integer.parseInt(env.get("BUILD_NUMBER"))
                versionName env.get("BUILD_DISPLAY_NAME")
            } else {
                versionCode 0
                versionName "Unknown Nightly"
            }
            applicationId "com.morlunk.ayandap.jenkins"
        }
    }

    lintOptions {
        abortOnError false
    }
}
  */