<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="#ccc">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/m_primary_light"
        android:gravity="right" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000">

    </com.miguelcatalan.materialsearchview.MaterialSearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

    <ListView
      android:id="@+id/create_group_search_listview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_below="@+id/toolbar"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_weight="1"
      android:divider="#bbbbbb"
      android:dividerHeight="1dp"
      android:padding="5dp"
      android:scrollingCache="true"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#00000000">

          <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>

    </RelativeLayout>

    <Button
      android:id="@+id/create_group_continue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/m_primary_light"
      android:text="ادامه"
      android:textColor="#FFF"
      android:textSize="18sp"/>

  </LinearLayout>


</android.support.design.widget.CoordinatorLayout>