<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="10dp"
             tools:context="com.morlunk.mumbleclient.app.RecentChatsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chat_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
          android:id="@+id/recent_chats_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="@color/colorSecondaryDark"
          android:dividerHeight="10dp"
          android:scrollingCache="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
