<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccc">

    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/request_panel_swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <ListView
          android:id="@+id/requests_list"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:background="#00000000"
          android:divider="#bbbbbb"
          android:dividerHeight="1dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--app:searchBackground="@color/colorPrimary"-->
    <!--app:searchSuggestionBackground="@color/colorPrimary"-->
    <!--app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"-->
    <!--app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"-->
    <!--app:searchSuggestionIcon="@drawable/ic_suggestion"-->

</RelativeLayout>