<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#344955">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    >

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:id="@+id/request_fullname"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:layout_toRightOf="@+id/appIconIV"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:maxLines="1"
        android:text="req_fullname"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/request_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/roomname"
        android:layout_alignStart="@+id/roomname"
        android:layout_below="@+id/roomname"
        android:layout_weight="1"
        android:gravity="top|center"
        android:maxLines="1"
        android:text="req_username"
        android:textColor="#ffffff"
        android:textSize="18sp"/>


    </LinearLayout>

  </LinearLayout>

</RelativeLayout>