<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
  >

  <LinearLayout
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_alignParentLeft="true">



    <ImageView
      android:id="@+id/appIconIV"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:padding="3dp"
      android:src="@drawable/ic_launcher"/>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginRight="10dp"
      android:layout_weight="1"
      android:gravity="right|center"
      android:orientation="vertical">

      <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/appIconIV"
        android:layout_toRightOf="@+id/appIconIV"
        android:layout_weight="0.55"
        android:gravity="bottom|right"
        android:maxLines="1"
        android:padding="3dp"
        android:text="Fullname"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/userFullname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/roomname"
        android:layout_alignStart="@+id/roomname"
        android:layout_below="@+id/roomname"
        android:layout_weight="0.45"
        android:gravity="top|right"
        android:maxLines="1"
        android:padding="3dp"
        android:text="username"
        android:textColor="#8c8c8c"
        android:textSize="12sp"/>


    </LinearLayout>

    <TextView
      android:id="@+id/no"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:gravity="center"/>

    <LinearLayout
      android:id="@+id/search_selected"
      android:layout_width="10dp"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    </LinearLayout>

  </LinearLayout>

</RelativeLayout>