<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/m_primary"
              android:orientation="vertical">

  <ImageView
    android:id="@+id/ivAttachment"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:scaleType="centerCrop"
    android:src="@drawable/default_profile"/>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="32dp">

    <android.support.design.widget.TextInputLayout
      android:id="@+id/signup_fullnamem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/rounded_edittext"
      android:padding="5dp"
      android:textColorHint="#FFFFFF">

      <EditText
        android:id="@+id/signup_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="نام"
        android:inputType="textNoSuggestions|textPersonName"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
      android:id="@+id/signup_usernamem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/rounded_edittext"
      android:padding="5dp"
      android:textColorHint="#FFFFFF">

      <EditText
        android:id="@+id/signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="نام کاربری"
        android:inputType="text|textNoSuggestions"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="bottom|center"
      android:orientation="vertical">


      <Button
        android:id="@+id/signup_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:text="ثبت"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>


    </LinearLayout>


  </LinearLayout>


</LinearLayout>